ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2025-03-27T02:29:39', (''), (''), 'Processor version 6.0.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('00a$EE15n8uvPuEJuUAU4c',#2,'HelloWall',$,$,$,$,(#28,#31),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1743042580,$,$,0);
#3=IFCPERSON($,'Team','xbim',$,$,$,$,$);
#4=IFCORGANIZATION($,'xbim developer',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#7,'1.0','Hello Wall Application','HelloWall.exe');
#7=IFCORGANIZATION($,'Ryan Wu',$,$,$);
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#19=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#24=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#25=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#27,$);
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#30,$);
#32=IFCBUILDING('1ejsSa8aj9NukrYYDKZR5U',#2,'Default Building',$,$,#33,$,$,.ELEMENT.,$,$,$);
#33=IFCLOCALPLACEMENT($,#34);
#34=IFCAXIS2PLACEMENT3D(#35,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCRELAGGREGATES('2g0IPH1zT0afDPuw2oqUNu',#2,$,$,#1,(#32));
#37=IFCSLABSTANDARDCASE('3bQa2LSqb3q9IO47$8vDFi',#2,'A Standard rectangular Slab',$,$,#45,#44,$,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,100.,6000.);
#39=IFCEXTRUDEDAREASOLID(#38,#42,#40,3000.);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#39));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#41,#48,#47);
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,1.,0.));
#49=IFCCOLUMNSTANDARDCASE('17uzC0APDAwwj3IoqA4dzk',#2,'A Standard column',$,$,#57,#56,$,$);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,50.,50.);
#51=IFCEXTRUDEDAREASOLID(#50,#54,#52,2000.);
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCCARTESIANPOINT((0.,0.,50.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#51));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCLOCALPLACEMENT($,#58);
#58=IFCAXIS2PLACEMENT3D(#53,#60,#59);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCRELCONTAINEDINSPATIALSTRUCTURE('1poq5cBKf3hxfxgWTCcJZN',#2,$,$,(#37,#49),#32);
ENDSEC;
END-ISO-10303-21;
